
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXRoaWlkeHp5em9vaGp1ZWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDI2ODksImV4cCI6MjA2NzkxODY4OX0.p4orRhAZt0Hdj-BoNCpWVAGf-XDJ2LtZS9f6WXt_uqw
VITE_SUPABASE_URL=https://cguthiidxzyzoohjuelg.supabase.co